<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome.min.css">

    <title>Document</title>
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    div,
    input,
    p,
    a {
        font-family: "Open Sans";
        margin: 0px;
    }

    .profile-card-5 {
        max-width: 300px;
        background-color: #FFF;
        border-radius: 5px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        position: relative;
        margin: 10px auto;
        cursor: pointer;
        padding: 50px 15px 25px 15px;
    }

    .profile-card-5::before {
        content: "";
        position: absolute;
        top: -60px;
        right: 0px;
        left: 0px;
        height: 170px;
        background-color: #77cdff;
        transform: skewY(-20deg);
    }

    .profile-card-5 img {
        /* margin: 10px auto;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid transparent;
        box-shadow: 0px 0px 0px 2px red;
        transition: all 0.25s linear;
        position: relative; */

        height: 100px;
        width: 100px;
        object-fit: cover;
        margin: 10px auto;
        border-radius: 50%;
        transition: all linear 0.25s;
        position: relative;
    }

    .profile-card-5:hover img {
        transform: rotate(-5deg);
    }

    .profile-card-5 .profile-name {
        padding-top: 15px;
        font-weight: bold;
        color: #333;
    }

    .profile-card-5 .profile-designation {
        font-size: 13px;
        color: #777;
    }

    .profile-card-5 .profile-description {
        font-size: 13px;
        color: #777;
        padding: 10px;
    }

    .profile-card-5 .profile-overview {
        padding: 15px 0px;
    }

    .profile-card-5 .profile-overview p {
        color: #777;
        font-size: 13px;
    }

    .profile-card-5 .profile-overview h2 {
        font-weight: bold;
        color: #1e2832;
    }

    .profile-card-5 .profile-icons .fa {
        margin: 7px;
        color: #77cdff;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-card-5 text-center"><img src="ring.jpg" class="img img-responsive">
                    <div class="profile-name">Christina James</div>
                    <div class="profile-designation">Creative Director</div>
                    <p class="profile-description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                        nonumy eirmod
                        tempor.</p>
                    <div class="row">
                        <div class="col-6">
                            <div class="profile-overview">
                                <p>Projects</p>
                                <h2>15</h2>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="profile-overview">
                                <p>Awards</p>
                                <h2>5</h2>
                            </div>
                        </div>
                    </div>
                    <div class="profile-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a
                            href="#"><i class="fa fa-google"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>